{
  "expo": {
    "name": "college-app",
    "slug": "college-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon-c.jpg",
    "scheme": "collegeapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon-c.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "entryPoint": "node_modules/expo-router/entry.js",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon-c.jpg",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
